assembly_accession	bioproject	biosample	wgs_master	excluded_from_refseq	refseq_category	relation_to_type_material	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	local_filename
GCA_003862265.1	PRJNA418244	SAMN09651352	QOUM00000000.1	derived from metagenome	na		1591	1591	Lactobacillus sp.		LAC5	latest	Scaffold	Major	Full	2018/12/04	ASM386226v1	University of Wisconsin - Madison	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/862/265/GCA_003862265.1_ASM386226v1	./genbank/bacteria/GCA_003862265.1/GCA_003862265.1_ASM386226v1_genomic.fna.gz
GCA_003862275.1	PRJNA418244	SAMN09651348	QOUQ00000000.1	derived from metagenome	na		1591	1591	Lactobacillus sp.		LAC3	latest	Scaffold	Major	Full	2018/12/04	ASM386227v1	University of Wisconsin - Madison	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/862/275/GCA_003862275.1_ASM386227v1	./genbank/bacteria/GCA_003862275.1/GCA_003862275.1_ASM386227v1_genomic.fna.gz
GCA_003862285.1	PRJNA418244	SAMN09651349	QOUP00000000.1	unverified source organism ; derived from metagenome	na		1591	1591	Lactobacillus sp.		LAC4	latest	Contig	Major	Full	2018/12/04	ASM386228v1	University of Wisconsin - Madison	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/862/285/GCA_003862285.1_ASM386228v1	./genbank/bacteria/GCA_003862285.1/GCA_003862285.1_ASM386228v1_genomic.fna.gz
GCA_003862295.1	PRJNA418244	SAMN09651347	QOUR00000000.1	derived from metagenome	na		1591	1591	Lactobacillus sp.		LAC2	latest	Scaffold	Major	Full	2018/12/04	ASM386229v1	University of Wisconsin - Madison	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/862/295/GCA_003862295.1_ASM386229v1	./genbank/bacteria/GCA_003862295.1/GCA_003862295.1_ASM386229v1_genomic.fna.gz
GCA_003862355.1	PRJNA418244	SAMN09651344	QOUU00000000.1	unverified source organism ; derived from metagenome	na		1591	1591	Lactobacillus sp.		LAC1	latest	Contig	Major	Full	2018/12/04	ASM386235v1	University of Wisconsin - Madison	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/862/355/GCA_003862355.1_ASM386235v1	./genbank/bacteria/GCA_003862355.1/GCA_003862355.1_ASM386235v1_genomic.fna.gz
GCA_003862155.1	PRJNA418244	SAMN09651343	QOUV00000000.1	derived from metagenome	na		1898203	1898203	Lachnospiraceae bacterium		LCO1	latest	Contig	Major	Full	2018/12/04	ASM386215v1	University of Wisconsin - Madison	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/862/155/GCA_003862155.1_ASM386215v1	./genbank/bacteria/GCA_003862155.1/GCA_003862155.1_ASM386215v1_genomic.fna.gz
GCA_003862165.1	PRJNA418244	SAMN09651346	QOUS00000000.1	derived from metagenome	na		2011094	2011094	Coriobacteriaceae bacterium		COR1	latest	Scaffold	Major	Full	2018/12/04	ASM386216v1	University of Wisconsin - Madison	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/862/165/GCA_003862165.1_ASM386216v1	./genbank/bacteria/GCA_003862165.1/GCA_003862165.1_ASM386216v1_genomic.fna.gz
GCA_003862175.1	PRJNA418244	SAMN09651351	QOUN00000000.1	derived from metagenome	na		2011094	2011094	Coriobacteriaceae bacterium		COR3	latest	Scaffold	Major	Full	2018/12/04	ASM386217v1	University of Wisconsin - Madison	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/862/175/GCA_003862175.1_ASM386217v1	./genbank/bacteria/GCA_003862175.1/GCA_003862175.1_ASM386217v1_genomic.fna.gz
GCA_003862195.1	PRJNA418244	SAMN09651350	QOUO00000000.1	derived from metagenome	na		2011094	2011094	Coriobacteriaceae bacterium		COR2	latest	Scaffold	Major	Full	2018/12/04	ASM386219v1	University of Wisconsin - Madison	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/862/195/GCA_003862195.1_ASM386219v1	./genbank/bacteria/GCA_003862195.1/GCA_003862195.1_ASM386219v1_genomic.fna.gz
GCA_003862185.1	PRJNA418244	SAMN09651345	QOUT00000000.1	derived from metagenome	na		2049045	2049045	Eubacteriaceae bacterium		EUB1	latest	Contig	Major	Full	2018/12/04	ASM386218v1	University of Wisconsin - Madison	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/003/862/185/GCA_003862185.1_ASM386218v1	./genbank/bacteria/GCA_003862185.1/GCA_003862185.1_ASM386218v1_genomic.fna.gz
