# PRJNA418244 Assembly Details
# Assembly	Level	WGS	BioSample	Isolate	Taxonomy
GCA_003862175.1	Scaffold	QOUN00000000	SAMN09651351	COR3	Coriobacteriaceae bacterium	
GCA_003862195.1	Scaffold	QOUO00000000	SAMN09651350	COR2	Coriobacteriaceae bacterium	
GCA_003862165.1	Scaffold	QOUS00000000	SAMN09651346	COR1	Coriobacteriaceae bacterium	
GCA_003862185.1	Contig	QOUT00000000	SAMN09651345	EUB1	Eubacteriaceae bacterium	
GCA_003862155.1	Contig	QOUV00000000	SAMN09651343	LCO1	Lachnospiraceae bacterium	
GCA_003862355.1	Contig	QOUU00000000	SAMN09651344	LAC1	Lactobacillus sp.	
GCA_003862265.1	Scaffold	QOUM00000000	SAMN09651352	LAC5	Lactobacillus sp.	
GCA_003862295.1	Scaffold	QOUR00000000	SAMN09651347	LAC2	Lactobacillus sp.	
GCA_003862275.1	Scaffold	QOUQ00000000	SAMN09651348	LAC3	Lactobacillus sp.	
GCA_003862285.1	Contig	QOUP00000000	SAMN09651349	LAC4	Lactobacillus sp.	
